{
  "name": "bb_random_lyrics",
  "version": "0.0.1",
  "description": "Random lyrics that can be appended through a public github repository",
  "main": "./random_lyric.js",
  "types": "./random_lyric.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BeatBotanica/random_lyrics.git"
  },
  "author": "Gareth McIntosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BeatBotanica/random_lyrics/issues"
  },
  "homepage": "https://github.com/BeatBotanica/random_lyrics#readme"
}
